!3 {{{1. Inspect Employees table}}}

|inspect table| Employees |

!3 {{{2. Validate Columns of Employees table}}}

|Query|describe Employees|
|Name|Type|
|Employee_id|Number(6)|

!3 {{{3. Validate Columns of Employees table}}}

|Query|Select count(*) from Employees|
|count(*)|
|107|

!3 {{{4. Execute Functions create_dept}}}

|Execute procedure|emp_mgmt.create_dept|
|department_name|manager_id|location_id|?|
|Administration|200|1700|>>q1|


!3 {{{5. Validate Newly created department }}}

|Query|select * from departments where department_id =  :q1|
|department_id|department_name|manager_id|location_id|
|<<q1|Administration|200|1700|

!3 {{{6. Execute Functions rem_dept}}}

|Execute procedure|emp_mgmt.rem_dept|
|department_id|
|>>q1|

!3 {{{7. Validate Department is Removed }}}

|Query|select count(*) from departments where department_id =  :q1|
|count(*)|
|0|

